DEBUG=True

# Database 
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:yKBd^H2jK%*^@139.162.14.211:3306/UnivoxDB
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Security
SECRET_KEY=19e393aa06365466f7f5622f7bfb046677b4dcb4baea4d6176d43959556e05df

# JWT
JWT_EXPIRATION_DELTA=86400
JWT_VERIFY_EXPIRATION=False